<!DOCTYPE html>
<html>
	<head>
		<title>PKNW1 DOCKER - Home</title>


<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

		
		<link id="wsite-base-style" rel="stylesheet" type="text/css" href="https://cdn2.editmysite.com/css/sites.css?buildTime=1234" />
<link rel="stylesheet" type="text/css" href="https://cdn2.editmysite.com/css/old/fancybox.css?1234" />
<link rel="stylesheet" type="text/css" href="https://cdn2.editmysite.com/css/social-icons.css?buildtime=1234" media="screen,projection" />
<link rel="stylesheet" type="text/css" href="files/main_style.css?1507433982" title="wsite-theme-css" />
<link href='https://fonts.googleapis.com/css?family=Montserrat:400,700&subset=latin,latin-ext' rel='stylesheet' type='text/css' />

<link href='https://fonts.googleapis.com/css?family=Quicksand:400,300,700&subset=latin,latin-ext' rel='stylesheet' type='text/css' />
<link href='https://fonts.googleapis.com/css?family=Quicksand:400,300,700&subset=latin,latin-ext' rel='stylesheet' type='text/css' />
<link href='https://fonts.googleapis.com/css?family=Quicksand:400,300,700&subset=latin,latin-ext' rel='stylesheet' type='text/css' />
<link href='https://fonts.googleapis.com/css?family=Quicksand:400,300,700&subset=latin,latin-ext' rel='stylesheet' type='text/css' />
<link href='https://fonts.googleapis.com/css?family=Quicksand:400,300,700&subset=latin,latin-ext' rel='stylesheet' type='text/css' />
<link href='https://fonts.googleapis.com/css?family=Quicksand:400,300,700&subset=latin,latin-ext' rel='stylesheet' type='text/css' />
<link href='https://fonts.googleapis.com/css?family=Quicksand:400,300,700&subset=latin,latin-ext' rel='stylesheet' type='text/css' />
<link href='https://fonts.googleapis.com/css?family=Quicksand:400,300,700&subset=latin,latin-ext' rel='stylesheet' type='text/css' />
<link href='https://fonts.googleapis.com/css?family=Quicksand:400,300,700&subset=latin,latin-ext' rel='stylesheet' type='text/css' />
<link href='https://fonts.googleapis.com/css?family=Quicksand:400,300,700&subset=latin,latin-ext' rel='stylesheet' type='text/css' />
<link href='https://fonts.googleapis.com/css?family=Playfair+Display:400,700,400italic,700italic&subset=latin,latin-ext' rel='stylesheet' type='text/css' />
<style type='text/css'>
.wsite-elements.wsite-not-footer:not(.wsite-header-elements) div.paragraph, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) p, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-block .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-description, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label, #wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {font-family:"Quicksand" !important;}
#wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {}
.wsite-elements.wsite-footer div.paragraph, .wsite-elements.wsite-footer p, .wsite-elements.wsite-footer .product-block .product-title, .wsite-elements.wsite-footer .product-description, .wsite-elements.wsite-footer .wsite-form-field label, .wsite-elements.wsite-footer .wsite-form-field label{font-family:"Quicksand" !important;}
.wsite-elements.wsite-not-footer:not(.wsite-header-elements) h2, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-long .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-large .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-small .product-title, #wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {font-family:"Quicksand" !important;font-weight:400 !important;}
#wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {}
.wsite-elements.wsite-footer h2, .wsite-elements.wsite-footer .product-long .product-title, .wsite-elements.wsite-footer .product-large .product-title, .wsite-elements.wsite-footer .product-small .product-title{font-family:"Quicksand" !important;font-weight:700 !important;color:#a1a1a1 !important;text-transform:  uppercase !important;}
#wsite-title {font-family:"Quicksand" !important;font-weight:700 !important;}
.wsite-menu-default a {font-family:"Quicksand" !important;font-weight:700 !important;}
.wsite-menu a {font-family:"Quicksand" !important;font-weight:700 !important;}
.wsite-image div, .wsite-caption {}
.galleryCaptionInnerText {}
.fancybox-title {}
.wslide-caption-text {}
.wsite-phone {}
.wsite-headline,.wsite-header-section .wsite-content-title {font-family:"Quicksand" !important;font-weight:400 !important;}
.wsite-headline-paragraph,.wsite-header-section .paragraph {font-family:"Quicksand" !important;font-weight:400 !important;}
.wsite-button-inner {font-family:"Quicksand" !important;font-weight:700 !important;}
.wsite-not-footer blockquote {font-family:"Playfair Display" !important;font-weight:400 !important;}
.wsite-footer blockquote {}
.blog-header h2 a {}
#wsite-content h2.wsite-product-title {}
.wsite-product .wsite-product-price a {}
.wsite-button-small .wsite-button-inner {font-size:16px !important;}
.wsite-button-large .wsite-button-inner {font-size:16px !important;}
@media screen and (min-width: 767px) {.wsite-elements.wsite-not-footer:not(.wsite-header-elements) div.paragraph, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) p, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-block .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-description, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label, #wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {font-size:16px !important;}
#wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {}
.wsite-elements.wsite-footer div.paragraph, .wsite-elements.wsite-footer p, .wsite-elements.wsite-footer .product-block .product-title, .wsite-elements.wsite-footer .product-description, .wsite-elements.wsite-footer .wsite-form-field label, .wsite-elements.wsite-footer .wsite-form-field label{font-size:12px !important;}
.wsite-elements.wsite-not-footer:not(.wsite-header-elements) h2, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-long .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-large .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-small .product-title, #wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {font-size:40px !important;}
#wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {}
.wsite-elements.wsite-footer h2, .wsite-elements.wsite-footer .product-long .product-title, .wsite-elements.wsite-footer .product-large .product-title, .wsite-elements.wsite-footer .product-small .product-title{font-size:12px !important;}
#wsite-title {}
.wsite-menu-default a {}
.wsite-menu a {}
.wsite-image div, .wsite-caption {}
.galleryCaptionInnerText {}
.fancybox-title {}
.wslide-caption-text {}
.wsite-phone {}
.wsite-headline,.wsite-header-section .wsite-content-title {}
.wsite-headline-paragraph,.wsite-header-section .paragraph {}
.wsite-button-inner {}
.wsite-not-footer blockquote {font-size:38px !important;line-height:59px !important;}
.wsite-footer blockquote {}
.blog-header h2 a {}
#wsite-content h2.wsite-product-title {}
.wsite-product .wsite-product-price a {}
}</style>
<style>
.wsite-background {background-image: url("/uploads/2/0/5/7/20576900/background-images/81035696.png") !important;background-repeat: no-repeat !important;background-position: 50.00% 41.11% !important;background-size: 100% !important;background-color: transparent !important;}
body.wsite-background {background-attachment: fixed !important;}.wsite-background.wsite-custom-background{ background-size: cover !important}
</style>
		<script>
var STATIC_BASE = '//cdn1.editmysite.com/';
var ASSETS_BASE = '//cdn2.editmysite.com/';
var STYLE_PREFIX = 'wsite';
</script>
<script src='https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js'></script>

<script type="text/javascript" src="https://cdn2.editmysite.com/js/lang/en/stl.js?buildTime=1234&"></script>
<script src="https://cdn2.editmysite.com/js/site/main.js?buildTime=1234"></script><script type="text/javascript">_W.configDomain = "www.weebly.com";</script><script>_W.relinquish && _W.relinquish()</script>
<script type="text/javascript" src="https://cdn2.editmysite.com/js/lang/en/stl.js?buildTime=1234&"></script><script> _W.themePlugins = [];</script><script type="text/javascript"> _W.recaptchaUrl = "https://www.google.com/recaptcha/api.js"; </script><script type="text/javascript"><!--
	var IS_ARCHIVE = 1;
	
	function initFlyouts(){
		initPublishedFlyoutMenus(
			[{"id":"317854520296424681","title":"Watch","url":"watch.html","target":"","nav_menu":false,"nonclickable":true},{"id":"495111352686751311","title":"Portal","url":"portal.html","target":"","nav_menu":false,"nonclickable":true},{"id":"290973744926068852","title":"Links","url":"links.html","target":"","nav_menu":false,"nonclickable":true},{"id":"404059664626746260","title":"Status","url":"https:\/\/status.pknw1.co.uk\/","target":"","nav_menu":false,"nonclickable":false}],
			"901041320711142284",
			'',
			'active',
			false,
			{"navigation\/item":"<li {{#id}}id=\"{{id}}\"{{\/id}} class=\"wsite-menu-item-wrap\">\n\t<a\n\t\t{{^nonclickable}}\n\t\t\t{{^nav_menu}}\n\t\t\t\thref=\"{{url}}\"\n\t\t\t{{\/nav_menu}}\n\t\t{{\/nonclickable}}\n\t\t{{#target}}\n\t\t\ttarget=\"{{target}}\"\n\t\t{{\/target}}\n\t\t{{#membership_required}}\n\t\t\tdata-membership-required=\"{{.}}\"\n\t\t{{\/membership_required}}\n\t\tclass=\"wsite-menu-item\"\n\t\t>\n\t\t{{{title_html}}}\n\t<\/a>\n\t{{#has_children}}{{> navigation\/flyout\/list}}{{\/has_children}}\n<\/li>\n","navigation\/flyout\/list":"<div class=\"wsite-menu-wrap\" style=\"display:none\">\n\t<ul class=\"wsite-menu\">\n\t\t{{#children}}{{> navigation\/flyout\/item}}{{\/children}}\n\t<\/ul>\n<\/div>\n","navigation\/flyout\/item":"<li {{#id}}id=\"{{id}}\"{{\/id}}\n\tclass=\"wsite-menu-subitem-wrap {{#is_current}}wsite-nav-current{{\/is_current}}\"\n\t>\n\t<a\n\t\t{{^nonclickable}}\n\t\t\t{{^nav_menu}}\n\t\t\t\thref=\"{{url}}\"\n\t\t\t{{\/nav_menu}}\n\t\t{{\/nonclickable}}\n\t\t{{#target}}\n\t\t\ttarget=\"{{target}}\"\n\t\t{{\/target}}\n\t\tclass=\"wsite-menu-subitem\"\n\t\t>\n\t\t<span class=\"wsite-menu-title\">\n\t\t\t{{{title_html}}}\n\t\t<\/span>{{#has_children}}<span class=\"wsite-menu-arrow\">&gt;<\/span>{{\/has_children}}\n\t<\/a>\n\t{{#has_children}}{{> navigation\/flyout\/list}}{{\/has_children}}\n<\/li>\n"},
			{}
		)
	}
//-->
</script>
		
		
	</head>
	<body class="splash-page  wsite-page-index  full-width-body-off header-overlay-on alt-nav-off  wsite-theme-light"><div class="wrapper">
    <div class="birdseye-header">
      <div class="nav-wrap">
        <div class="container">
          <div class="logo"><span class="wsite-logo">

	<a href="">
		<img src="uploads/2/0/5/7/20576900/flat-800x800-075-f.png" />
	</a>

</span>
          </div>
          <div class="nav desktop-nav"><ul class="wsite-menu-default">
		<li id="pg317854520296424681" class="wsite-menu-item-wrap">
			<a
				class="wsite-menu-item"
				>
				Watch
			</a>
			<div class="wsite-menu-wrap" style="display:none">
	<ul class="wsite-menu">
		<li id="wsite-nav-614027689966816255"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="https://app.plex.tv/desktop"
			target="_blank"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			via Plex.TV
		</span>
	</a>
	
</li>
<li id="wsite-nav-324523855478496167"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="https://plex.pknw1.co.uk/web/"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Direct from Server
		</span>
	</a>
	
</li>

	</ul>
</div>

		</li>
		<li id="pg495111352686751311" class="wsite-menu-item-wrap">
			<a
				class="wsite-menu-item"
				>
				Portal
			</a>
			<div class="wsite-menu-wrap" style="display:none">
	<ul class="wsite-menu">
		<li id="wsite-nav-582135386689184912"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="https://plex.pknw1.co.uk/htpc/"
			target="_blank"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			HTPC Portal
		</span>
	</a>
	
</li>
<li id="wsite-nav-900434154406919947"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="https://owncloud.pknw1.co.uk"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			OwnCloud FileServer
		</span>
	</a>
	
</li>

	</ul>
</div>

		</li>
		<li id="pg290973744926068852" class="wsite-menu-item-wrap">
			<a
				class="wsite-menu-item"
				>
				Links
			</a>
			<div class="wsite-menu-wrap" style="display:none">
	<ul class="wsite-menu">
		<li id="wsite-nav-520883903904431680"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="https://plex.pknw1.co.uk:10001"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Webmin
		</span>
	</a>
	
</li>
<li id="wsite-nav-860281505727555591"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="https://plex.pknw1.co.uk/portainer/"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Portainer
		</span>
	</a>
	
</li>
<li id="wsite-nav-186234266642132816"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="https://plex.pknw1.co.uk/gui/"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			uTorrent GUI
		</span>
	</a>
	
</li>
<li id="wsite-nav-662369319712892613"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="https://plex.pknw1.co.uk/cp/"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Couch Potato
		</span>
	</a>
	
</li>
<li id="wsite-nav-191028986854730289"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="https://plex.pknw1.co.uk/sickrage/"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			SickRage
		</span>
	</a>
	
</li>
<li id="wsite-nav-109892356748773051"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="https://plex.pknw1.co.uk/glances/"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Glances
		</span>
	</a>
	
</li>
<li id="wsite-nav-711010572548365052"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="https://plex.pknw1.co.uk/htpc/"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			HTPC Manager
		</span>
	</a>
	
</li>

	</ul>
</div>

		</li>
		<li id="pg404059664626746260" class="wsite-menu-item-wrap">
			<a
						href="https://status.pknw1.co.uk/"
				class="wsite-menu-item"
				>
				Status
			</a>
			
		</li>
</ul>
</div>
        </div>
      </div>
    </div>

    <div class="banner-wrap wsite-background wsite-custom-background">
        <div class="banner"><div id="wsite-content" class="wsite-elements wsite-not-footer">
	<div><div class="wsite-image wsite-image-border-hairline wsite-image-border-black" style="padding-top:0px;padding-bottom:0px;margin-left:0px;margin-right:0px;text-align:center">
<a>
<img src="uploads/2/0/5/7/20576900/published/pknw1logo-white.png?1501183452" alt="Picture" style="width:auto;max-width:100%" />
</a>
<div style="display:block;font-size:90%"></div>
</div></div>
</div>
</div>
    </div>

    <label class="hamburger"><span></span></label>

    <div class="footer-wrap">Create a <a target="_top" href="https://www.weebly.com/">free web site</a> with <a target="_top" href="https://www.weebly.com/" title="free web site">Weebly</a></div>
  </div><!-- /.wrapper -->

  <div id="navMobile" class="nav mobile-nav">
    <label class="hamburger"><span></span></label>
    <ul class="wsite-menu-default">
    		<li id="pg317854520296424681" class="wsite-menu-item-wrap">
    			<a
    				class="wsite-menu-item"
    				>
    				Watch
    			</a>
    			<div class="wsite-menu-wrap" style="display:none">
	<ul class="wsite-menu">
		<li id="wsite-nav-614027689966816255"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="https://app.plex.tv/desktop"
			target="_blank"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			via Plex.TV
		</span>
	</a>
	
</li>
<li id="wsite-nav-324523855478496167"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="https://plex.pknw1.co.uk/web/"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Direct from Server
		</span>
	</a>
	
</li>

	</ul>
</div>

    		</li>
    		<li id="pg495111352686751311" class="wsite-menu-item-wrap">
    			<a
    				class="wsite-menu-item"
    				>
    				Portal
    			</a>
    			<div class="wsite-menu-wrap" style="display:none">
	<ul class="wsite-menu">
		<li id="wsite-nav-582135386689184912"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="https://plex.pknw1.co.uk/htpc/"
			target="_blank"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			HTPC Portal
		</span>
	</a>
	
</li>
<li id="wsite-nav-900434154406919947"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="https://owncloud.pknw1.co.uk"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			OwnCloud FileServer
		</span>
	</a>
	
</li>

	</ul>
</div>

    		</li>
    		<li id="pg290973744926068852" class="wsite-menu-item-wrap">
    			<a
    				class="wsite-menu-item"
    				>
    				Links
    			</a>
    			<div class="wsite-menu-wrap" style="display:none">
	<ul class="wsite-menu">
		<li id="wsite-nav-520883903904431680"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="https://plex.pknw1.co.uk:10001"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Webmin
		</span>
	</a>
	
</li>
<li id="wsite-nav-860281505727555591"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="https://plex.pknw1.co.uk/portainer/"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Portainer
		</span>
	</a>
	
</li>
<li id="wsite-nav-186234266642132816"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="https://plex.pknw1.co.uk/gui/"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			uTorrent GUI
		</span>
	</a>
	
</li>
<li id="wsite-nav-662369319712892613"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="https://plex.pknw1.co.uk/cp/"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Couch Potato
		</span>
	</a>
	
</li>
<li id="wsite-nav-191028986854730289"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="https://plex.pknw1.co.uk/sickrage/"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			SickRage
		</span>
	</a>
	
</li>
<li id="wsite-nav-109892356748773051"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="https://plex.pknw1.co.uk/glances/"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Glances
		</span>
	</a>
	
</li>
<li id="wsite-nav-711010572548365052"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="https://plex.pknw1.co.uk/htpc/"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			HTPC Manager
		</span>
	</a>
	
</li>

	</ul>
</div>

    		</li>
    		<li id="pg404059664626746260" class="wsite-menu-item-wrap">
    			<a
    						href="https://status.pknw1.co.uk/"
    				class="wsite-menu-item"
    				>
    				Status
    			</a>
    			
    		</li>
    </ul>
  </div>

  <script type="text/javascript" src="files/theme/plugins.js"></script>
  <script type="text/javascript" src="files/theme/custom.js"></script>

		
	</body>
</html>
