<!DOCTYPE html>
<html>
	<head>
		<title>Setup - PKNW1 DOCKER</title>


<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

		
		<link id="wsite-base-style" rel="stylesheet" type="text/css" href="http://cdn2.editmysite.com/css/sites.css?buildTime=1234" />
<link rel="stylesheet" type="text/css" href="http://cdn2.editmysite.com/css/old/fancybox.css?1234" />
<link rel="stylesheet" type="text/css" href="http://cdn2.editmysite.com/css/social-icons.css?buildtime=1234" media="screen,projection" />
<link rel="stylesheet" type="text/css" href="files/main_style.css?1507433982" title="wsite-theme-css" />
<link href='http://fonts.googleapis.com/css?family=Montserrat:400,700&subset=latin,latin-ext' rel='stylesheet' type='text/css' />

<link href='http://fonts.googleapis.com/css?family=Quicksand:400,300,700&subset=latin,latin-ext' rel='stylesheet' type='text/css' />
<link href='http://fonts.googleapis.com/css?family=Quicksand:400,300,700&subset=latin,latin-ext' rel='stylesheet' type='text/css' />
<link href='http://fonts.googleapis.com/css?family=Quicksand:400,300,700&subset=latin,latin-ext' rel='stylesheet' type='text/css' />
<link href='http://fonts.googleapis.com/css?family=Quicksand:400,300,700&subset=latin,latin-ext' rel='stylesheet' type='text/css' />
<link href='http://fonts.googleapis.com/css?family=Quicksand:400,300,700&subset=latin,latin-ext' rel='stylesheet' type='text/css' />
<link href='http://fonts.googleapis.com/css?family=Quicksand:400,300,700&subset=latin,latin-ext' rel='stylesheet' type='text/css' />
<link href='http://fonts.googleapis.com/css?family=Quicksand:400,300,700&subset=latin,latin-ext' rel='stylesheet' type='text/css' />
<link href='http://fonts.googleapis.com/css?family=Quicksand:400,300,700&subset=latin,latin-ext' rel='stylesheet' type='text/css' />
<link href='http://fonts.googleapis.com/css?family=Quicksand:400,300,700&subset=latin,latin-ext' rel='stylesheet' type='text/css' />
<link href='http://fonts.googleapis.com/css?family=Quicksand:400,300,700&subset=latin,latin-ext' rel='stylesheet' type='text/css' />
<link href='http://fonts.googleapis.com/css?family=Playfair+Display:400,700,400italic,700italic&subset=latin,latin-ext' rel='stylesheet' type='text/css' />
<style type='text/css'>
.wsite-elements.wsite-not-footer:not(.wsite-header-elements) div.paragraph, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) p, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-block .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-description, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label, #wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {font-family:"Quicksand" !important;}
#wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {}
.wsite-elements.wsite-footer div.paragraph, .wsite-elements.wsite-footer p, .wsite-elements.wsite-footer .product-block .product-title, .wsite-elements.wsite-footer .product-description, .wsite-elements.wsite-footer .wsite-form-field label, .wsite-elements.wsite-footer .wsite-form-field label{font-family:"Quicksand" !important;}
.wsite-elements.wsite-not-footer:not(.wsite-header-elements) h2, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-long .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-large .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-small .product-title, #wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {font-family:"Quicksand" !important;font-weight:400 !important;}
#wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {}
.wsite-elements.wsite-footer h2, .wsite-elements.wsite-footer .product-long .product-title, .wsite-elements.wsite-footer .product-large .product-title, .wsite-elements.wsite-footer .product-small .product-title{font-family:"Quicksand" !important;font-weight:700 !important;color:#a1a1a1 !important;text-transform:  uppercase !important;}
#wsite-title {font-family:"Quicksand" !important;font-weight:700 !important;}
.wsite-menu-default a {font-family:"Quicksand" !important;font-weight:700 !important;}
.wsite-menu a {font-family:"Quicksand" !important;font-weight:700 !important;}
.wsite-image div, .wsite-caption {}
.galleryCaptionInnerText {}
.fancybox-title {}
.wslide-caption-text {}
.wsite-phone {}
.wsite-headline,.wsite-header-section .wsite-content-title {font-family:"Quicksand" !important;font-weight:400 !important;}
.wsite-headline-paragraph,.wsite-header-section .paragraph {font-family:"Quicksand" !important;font-weight:400 !important;}
.wsite-button-inner {font-family:"Quicksand" !important;font-weight:700 !important;}
.wsite-not-footer blockquote {font-family:"Playfair Display" !important;font-weight:400 !important;}
.wsite-footer blockquote {}
.blog-header h2 a {}
#wsite-content h2.wsite-product-title {}
.wsite-product .wsite-product-price a {}
.wsite-button-small .wsite-button-inner {font-size:16px !important;}
.wsite-button-large .wsite-button-inner {font-size:16px !important;}
@media screen and (min-width: 767px) {.wsite-elements.wsite-not-footer:not(.wsite-header-elements) div.paragraph, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) p, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-block .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-description, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label, #wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {font-size:16px !important;}
#wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {}
.wsite-elements.wsite-footer div.paragraph, .wsite-elements.wsite-footer p, .wsite-elements.wsite-footer .product-block .product-title, .wsite-elements.wsite-footer .product-description, .wsite-elements.wsite-footer .wsite-form-field label, .wsite-elements.wsite-footer .wsite-form-field label{font-size:12px !important;}
.wsite-elements.wsite-not-footer:not(.wsite-header-elements) h2, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-long .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-large .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-small .product-title, #wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {font-size:40px !important;}
#wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {}
.wsite-elements.wsite-footer h2, .wsite-elements.wsite-footer .product-long .product-title, .wsite-elements.wsite-footer .product-large .product-title, .wsite-elements.wsite-footer .product-small .product-title{font-size:12px !important;}
#wsite-title {}
.wsite-menu-default a {}
.wsite-menu a {}
.wsite-image div, .wsite-caption {}
.galleryCaptionInnerText {}
.fancybox-title {}
.wslide-caption-text {}
.wsite-phone {}
.wsite-headline,.wsite-header-section .wsite-content-title {}
.wsite-headline-paragraph,.wsite-header-section .paragraph {}
.wsite-button-inner {}
.wsite-not-footer blockquote {font-size:38px !important;line-height:59px !important;}
.wsite-footer blockquote {}
.blog-header h2 a {}
#wsite-content h2.wsite-product-title {}
.wsite-product .wsite-product-price a {}
}</style>
<link rel='stylesheet' type='text/css' href='http://cdn2.editmysite.com/css/old/slideshow/slideshow.css?1234' />

		<script>
var STATIC_BASE = '//cdn1.editmysite.com/';
var ASSETS_BASE = '//cdn2.editmysite.com/';
var STYLE_PREFIX = 'wsite';
</script>
<script src='https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js'></script>

<script type="text/javascript" src="http://cdn2.editmysite.com/js/lang/en/stl.js?buildTime=1234&"></script>
<script src="http://cdn2.editmysite.com/js/site/main.js?buildTime=1234"></script><script type='text/javascript' src='http://cdn2.editmysite.com/js/old/slideshow-jq.js?buildTime=1234'></script>
<script type="text/javascript">_W.configDomain = "www.weebly.com";</script><script>_W.relinquish && _W.relinquish()</script>
<script type="text/javascript" src="http://cdn2.editmysite.com/js/lang/en/stl.js?buildTime=1234&"></script><script> _W.themePlugins = [];</script><script type="text/javascript"> _W.recaptchaUrl = "https://www.google.com/recaptcha/api.js"; </script><script type="text/javascript"><!--
	var IS_ARCHIVE = 1;
	
	function initFlyouts(){
		initPublishedFlyoutMenus(
			[{"id":"317854520296424681","title":"Watch","url":"watch.html","target":"","nav_menu":false,"nonclickable":true},{"id":"495111352686751311","title":"Portal","url":"portal.html","target":"","nav_menu":false,"nonclickable":true},{"id":"290973744926068852","title":"Links","url":"links.html","target":"","nav_menu":false,"nonclickable":true},{"id":"404059664626746260","title":"Status","url":"https:\/\/status.pknw1.co.uk\/","target":"","nav_menu":false,"nonclickable":false}],
			"229026056705354739",
			'',
			'active',
			false,
			{"navigation\/item":"<li {{#id}}id=\"{{id}}\"{{\/id}} class=\"wsite-menu-item-wrap\">\n\t<a\n\t\t{{^nonclickable}}\n\t\t\t{{^nav_menu}}\n\t\t\t\thref=\"{{url}}\"\n\t\t\t{{\/nav_menu}}\n\t\t{{\/nonclickable}}\n\t\t{{#target}}\n\t\t\ttarget=\"{{target}}\"\n\t\t{{\/target}}\n\t\t{{#membership_required}}\n\t\t\tdata-membership-required=\"{{.}}\"\n\t\t{{\/membership_required}}\n\t\tclass=\"wsite-menu-item\"\n\t\t>\n\t\t{{{title_html}}}\n\t<\/a>\n\t{{#has_children}}{{> navigation\/flyout\/list}}{{\/has_children}}\n<\/li>\n","navigation\/flyout\/list":"<div class=\"wsite-menu-wrap\" style=\"display:none\">\n\t<ul class=\"wsite-menu\">\n\t\t{{#children}}{{> navigation\/flyout\/item}}{{\/children}}\n\t<\/ul>\n<\/div>\n","navigation\/flyout\/item":"<li {{#id}}id=\"{{id}}\"{{\/id}}\n\tclass=\"wsite-menu-subitem-wrap {{#is_current}}wsite-nav-current{{\/is_current}}\"\n\t>\n\t<a\n\t\t{{^nonclickable}}\n\t\t\t{{^nav_menu}}\n\t\t\t\thref=\"{{url}}\"\n\t\t\t{{\/nav_menu}}\n\t\t{{\/nonclickable}}\n\t\t{{#target}}\n\t\t\ttarget=\"{{target}}\"\n\t\t{{\/target}}\n\t\tclass=\"wsite-menu-subitem\"\n\t\t>\n\t\t<span class=\"wsite-menu-title\">\n\t\t\t{{{title_html}}}\n\t\t<\/span>{{#has_children}}<span class=\"wsite-menu-arrow\">&gt;<\/span>{{\/has_children}}\n\t<\/a>\n\t{{#has_children}}{{> navigation\/flyout\/list}}{{\/has_children}}\n<\/li>\n"},
			{}
		)
	}
//-->
</script>
		
		
	</head>
	<body class="header-page  wsite-page-setup  full-width-body-off header-overlay-on alt-nav-off  wsite-theme-light"><div class="wrapper">
    <div class="birdseye-header">
      <div class="nav-wrap">
        <div class="container">
          <div class="logo"><span class="wsite-logo">

	<a href="">
		<img src="uploads/2/0/5/7/20576900/flat-800x800-075-f.png" />
	</a>

</span></div>
          <div class="nav desktop-nav"><ul class="wsite-menu-default">
		<li id="pg317854520296424681" class="wsite-menu-item-wrap">
			<a
				class="wsite-menu-item"
				>
				Watch
			</a>
			<div class="wsite-menu-wrap" style="display:none">
	<ul class="wsite-menu">
		<li id="wsite-nav-614027689966816255"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="https://app.plex.tv/desktop"
			target="_blank"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			via Plex.TV
		</span>
	</a>
	
</li>
<li id="wsite-nav-324523855478496167"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="https://plex.pknw1.co.uk/web/"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Direct from Server
		</span>
	</a>
	
</li>

	</ul>
</div>

		</li>
		<li id="pg495111352686751311" class="wsite-menu-item-wrap">
			<a
				class="wsite-menu-item"
				>
				Portal
			</a>
			<div class="wsite-menu-wrap" style="display:none">
	<ul class="wsite-menu">
		<li id="wsite-nav-582135386689184912"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="https://plex.pknw1.co.uk/htpc/"
			target="_blank"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			HTPC Portal
		</span>
	</a>
	
</li>
<li id="wsite-nav-900434154406919947"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="https://owncloud.pknw1.co.uk"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			OwnCloud FileServer
		</span>
	</a>
	
</li>

	</ul>
</div>

		</li>
		<li id="pg290973744926068852" class="wsite-menu-item-wrap">
			<a
				class="wsite-menu-item"
				>
				Links
			</a>
			<div class="wsite-menu-wrap" style="display:none">
	<ul class="wsite-menu">
		<li id="wsite-nav-520883903904431680"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="https://plex.pknw1.co.uk:10001"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Webmin
		</span>
	</a>
	
</li>
<li id="wsite-nav-860281505727555591"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="https://plex.pknw1.co.uk/portainer/"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Portainer
		</span>
	</a>
	
</li>
<li id="wsite-nav-186234266642132816"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="https://plex.pknw1.co.uk/gui/"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			uTorrent GUI
		</span>
	</a>
	
</li>
<li id="wsite-nav-662369319712892613"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="https://plex.pknw1.co.uk/cp/"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Couch Potato
		</span>
	</a>
	
</li>
<li id="wsite-nav-191028986854730289"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="https://plex.pknw1.co.uk/sickrage/"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			SickRage
		</span>
	</a>
	
</li>
<li id="wsite-nav-109892356748773051"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="https://plex.pknw1.co.uk/glances/"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Glances
		</span>
	</a>
	
</li>
<li id="wsite-nav-711010572548365052"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="https://plex.pknw1.co.uk/htpc/"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			HTPC Manager
		</span>
	</a>
	
</li>

	</ul>
</div>

		</li>
		<li id="pg404059664626746260" class="wsite-menu-item-wrap">
			<a
						href="https://status.pknw1.co.uk/"
				class="wsite-menu-item"
				>
				Status
			</a>
			
		</li>
</ul>
</div>
          <label class="hamburger"><span></span></label>
        </div>
      </div>
    </div>

    <div class="banner-wrap">
      <div class="wsite-elements wsite-not-footer wsite-header-elements">
	<div class="wsite-section-wrap">
	<div  class="wsite-section wsite-header-section" style="" >
		<div class="wsite-section-content">
			
          <div class="container">
            <div class="banner">
				<div class="wsite-section-elements">
					<h2 class="wsite-content-title"></h2>
				</div>
			</div>
          </div>
      
		</div>
		<div class=""></div>
	</div>
</div>

</div>

    </div>

    <div class="main-wrap">
      <div id="wsite-content" class="wsite-elements wsite-not-footer">
	<div class="wsite-section-wrap">
	<div class="wsite-section wsite-body-section wsite-background-8"  >
		<div class="wsite-section-content">
          <div class="container">
			<div class="wsite-section-elements">
				<div><div class="wsite-multicol"><div class="wsite-multicol-table-wrap" style="margin:0 -15px;">
	<table class="wsite-multicol-table">
		<tbody class="wsite-multicol-tbody">
			<tr class="wsite-multicol-tr">
				<td class="wsite-multicol-col" style="width:25.88996763754%; padding:0 15px;">
					
						

<h2 class="wsite-content-title" style="text-align:center;">Movies Library</h2>

<div class="paragraph" style="text-align:center;">2400+</div>


					
				</td>				<td class="wsite-multicol-col" style="width:24.342711359932%; padding:0 15px;">
					
						

<h2 class="wsite-content-title" style="text-align:center;">TV Shows</h2>

<div class="paragraph" style="text-align:center;">122+</div>


					
				</td>				<td class="wsite-multicol-col" style="width:49.767321002528%; padding:0 15px;">
					
						

<h2 class="wsite-content-title" style="text-align:center;">Extra Features</h2>


					
				</td>			</tr>
		</tbody>
	</table>
</div></div></div>

<div><div style="height: 20px; overflow: hidden; width: 100%;"></div>
<hr class="styled-hr" style="width:100%;"></hr>
<div style="height: 20px; overflow: hidden; width: 100%;"></div></div>

<div><div class="wsite-multicol"><div class="wsite-multicol-table-wrap" style="margin:0 -15px;">
	<table class="wsite-multicol-table">
		<tbody class="wsite-multicol-tbody">
			<tr class="wsite-multicol-tr">
				<td class="wsite-multicol-col" style="width:50%; padding:0 15px;">
					
						

<div class="paragraph">To access the online movies and TV shows, you need&nbsp;<ul><li>either a web browser to open <strong><a href="http://app.plex.tv/web/app" target="_blank">http://plex.tv</a></strong></li><li>a username and password to "login and click Launch"</li><li>You can install apps on most platforms but Plex charge a one off fee (around a fiver) for it... I use the Plex product and highly recommend the app on your favourite platform...&nbsp;</li><li>Web access via Plex.tv is ALWAYS free - and the access to the content is free from me.. my little project ;)</li></ul><br /><br /></div>


					
				</td>				<td class="wsite-multicol-col" style="width:50%; padding:0 15px;">
					
						

<div class="paragraph" style="text-align:left;">either<br /><ul><li><font size="5">Login via http://plex.tv</font></li></ul>or<ul><li><font size="5">Login to an app (</font><font size="5">http://plex.tv/apps)</font>&#8203;</li></ul></div>

<div class="paragraph"><font size="6" color="#da8044">username : pkmovies<br />password : xxxxxxxxx</font></div>


					
				</td>			</tr>
		</tbody>
	</table>
</div></div></div>

<div class="wsite-spacer" style="height:50px;"></div>

<div><div class="wsite-multicol"><div class="wsite-multicol-table-wrap" style="margin:0 -15px;">
	<table class="wsite-multicol-table">
		<tbody class="wsite-multicol-tbody">
			<tr class="wsite-multicol-tr">
				<td class="wsite-multicol-col" style="width:50.215982721382%; padding:0 15px;">
					
						

<div><div class="wsite-multicol"><div class="wsite-multicol-table-wrap" style="margin:0 -0px;">
	<table class="wsite-multicol-table">
		<tbody class="wsite-multicol-tbody">
			<tr class="wsite-multicol-tr">
				<td class="wsite-multicol-col" style="width:33.076641239516%; padding:0 0px;">
					
						

<h2 class="wsite-content-title" style="text-align:left;"><a href="HTTP://PLEX.PKNW1.CO.UK" target="_blank"><font size="7">plex.</font></a></h2>


					
				</td>				<td class="wsite-multicol-col" style="width:24.57778203214%; padding:0 0px;">
					
						

<div><div class="wsite-image wsite-image-border-none " style="padding-top:0px;padding-bottom:0px;margin-left:0px;margin-right:0px;text-align:left">
<a href='http://plex.pknw1.co.uk' target='_blank'>
<img src="uploads/2/0/5/7/20576900/published/pknw1_1.png" alt="Picture" style="width:auto;max-width:100%" />
</a>
<div style="display:block;font-size:90%"></div>
</div></div>


					
				</td>				<td class="wsite-multicol-col" style="width:42.345576728344%; padding:0 0px;">
					
						

<h2 class="wsite-content-title"><strong><font color="#f6b647" size="7">.CO.UK</font></strong></h2>


					
				</td>			</tr>
		</tbody>
	</table>
</div></div></div>

<h2 class="wsite-content-title" style="text-align:center;"><font color="#f6b647">Request movies or tv shows</font></h2>

<div class="paragraph"></div>


					
				</td>				<td class="wsite-multicol-col" style="width:49.784017278618%; padding:0 15px;">
					
						

<div><div style="height:20px;overflow:hidden"></div>
<div id='282837922599741590-slideshow'></div>
<script type='text/javascript'>
(function(jQuery) {
function init() { window.wSlideshow && window.wSlideshow.render({elementID:"282837922599741590",nav:"none",navLocation:"bottom",captionLocation:"top",transition:"fade",autoplay:"1",speed:"5",aspectRatio:"16:9",showControls:"false",randomStart:"false",images:[{"url":"2/0/5/7/20576900/intro_2.jpg","width":"324","height":"324"},{"url":"2/0/5/7/20576900/rsz-mindcandylogo_2.jpg","width":"330","height":"270"},{"url":"2/0/5/7/20576900/03_2.jpg","width":"336","height":"292"},{"url":"2/0/5/7/20576900/game-over-desktop-wallpapers-800x600-game-over-backgrounds-800x600-1_2.jpg","width":"400","height":"249"},{"url":"2/0/5/7/20576900/game-over-desktop-wallpapers-800x600-game-over-backgrounds-800x600-2_2.jpg","width":"400","height":"249"},{"url":"2/0/5/7/20576900/game-over-desktop-wallpapers-800x600-game-over-backgrounds-800x600_2.jpg","width":"400","height":"249"}]}) }
jQuery(document).ready(init);
})(window.jQuery)
</script>

<div style="height:20px;overflow:hidden"></div></div>


					
				</td>			</tr>
		</tbody>
	</table>
</div></div></div>

<div class="wsite-spacer" style="height:50px;"></div>

<div><div class="wsite-multicol"><div class="wsite-multicol-table-wrap" style="margin:0 -15px;">
	<table class="wsite-multicol-table">
		<tbody class="wsite-multicol-tbody">
			<tr class="wsite-multicol-tr">
				<td class="wsite-multicol-col" style="width:24.590380899441%; padding:0 15px;">
					
						

<h2 class="wsite-content-title" style="text-align:center;"><font color="#f6b647">Search</font></h2>

<div class="paragraph"></div>


					
				</td>				<td class="wsite-multicol-col" style="width:36.843219778183%; padding:0 15px;">
					
						

<h2 class="wsite-content-title" style="text-align:center;"><font color="#f6b647">Trending</font></h2>

<div class="paragraph"></div>


					
				</td>				<td class="wsite-multicol-col" style="width:38.566399322375%; padding:0 15px;">
					
						

<h2 class="wsite-content-title" style="text-align:center;"><font color="#f6b647">download</font></h2>

<div class="paragraph"></div>


					
				</td>			</tr>
		</tbody>
	</table>
</div></div></div>

<div><div style="height: 20px; overflow: hidden; width: 100%;"></div>
<hr class="styled-hr" style="width:100%;"></hr>
<div style="height: 20px; overflow: hidden; width: 100%;"></div></div>
			</div>
		</div>
      </div>

	</div>
</div>

</div>

    </div>

    <div class="footer-wrap">
        <div class="footer">Create a <a target="_top" href="http://www.weebly.com/">free web site</a> with <a target="_top" href="http://www.weebly.com/" title="free web site">Weebly</a></div>
    </div><!-- end footer-wrap -->
  </div><!-- /.wrapper -->

  <div id="navMobile" class="nav mobile-nav">
    <label class="hamburger"><span></span></label>
    <ul class="wsite-menu-default">
    		<li id="pg317854520296424681" class="wsite-menu-item-wrap">
    			<a
    				class="wsite-menu-item"
    				>
    				Watch
    			</a>
    			<div class="wsite-menu-wrap" style="display:none">
	<ul class="wsite-menu">
		<li id="wsite-nav-614027689966816255"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="https://app.plex.tv/desktop"
			target="_blank"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			via Plex.TV
		</span>
	</a>
	
</li>
<li id="wsite-nav-324523855478496167"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="https://plex.pknw1.co.uk/web/"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Direct from Server
		</span>
	</a>
	
</li>

	</ul>
</div>

    		</li>
    		<li id="pg495111352686751311" class="wsite-menu-item-wrap">
    			<a
    				class="wsite-menu-item"
    				>
    				Portal
    			</a>
    			<div class="wsite-menu-wrap" style="display:none">
	<ul class="wsite-menu">
		<li id="wsite-nav-582135386689184912"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="https://plex.pknw1.co.uk/htpc/"
			target="_blank"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			HTPC Portal
		</span>
	</a>
	
</li>
<li id="wsite-nav-900434154406919947"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="https://owncloud.pknw1.co.uk"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			OwnCloud FileServer
		</span>
	</a>
	
</li>

	</ul>
</div>

    		</li>
    		<li id="pg290973744926068852" class="wsite-menu-item-wrap">
    			<a
    				class="wsite-menu-item"
    				>
    				Links
    			</a>
    			<div class="wsite-menu-wrap" style="display:none">
	<ul class="wsite-menu">
		<li id="wsite-nav-520883903904431680"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="https://plex.pknw1.co.uk:10001"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Webmin
		</span>
	</a>
	
</li>
<li id="wsite-nav-860281505727555591"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="https://plex.pknw1.co.uk/portainer/"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Portainer
		</span>
	</a>
	
</li>
<li id="wsite-nav-186234266642132816"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="https://plex.pknw1.co.uk/gui/"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			uTorrent GUI
		</span>
	</a>
	
</li>
<li id="wsite-nav-662369319712892613"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="https://plex.pknw1.co.uk/cp/"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Couch Potato
		</span>
	</a>
	
</li>
<li id="wsite-nav-191028986854730289"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="https://plex.pknw1.co.uk/sickrage/"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			SickRage
		</span>
	</a>
	
</li>
<li id="wsite-nav-109892356748773051"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="https://plex.pknw1.co.uk/glances/"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Glances
		</span>
	</a>
	
</li>
<li id="wsite-nav-711010572548365052"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="https://plex.pknw1.co.uk/htpc/"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			HTPC Manager
		</span>
	</a>
	
</li>

	</ul>
</div>

    		</li>
    		<li id="pg404059664626746260" class="wsite-menu-item-wrap">
    			<a
    						href="https://status.pknw1.co.uk/"
    				class="wsite-menu-item"
    				>
    				Status
    			</a>
    			
    		</li>
    </ul>
  </div>

	<script type="text/javascript" src="files/theme/plugins.js"></script>
  <script type="text/javascript" src="files/theme/custom.js"></script>

		
	</body>
</html>
